//Define Globals
requestListURL = @"php/getJSONList.php";
requestGroupURL = @"php/getJSONGroup.php";
groupColId = @"group";
groupColHeaderName = @"Folder";

addColumnsNoti = @"AddColumnsNotification";
reloadTableNoti = @"ReloadTableNotification";
reloadGroupsNoti = @"ReloadGroupsNotification";
showFilterBarNoti = @"ShowFilterBarNotification";
hideFilterBarNoti = @"HideFilterBarNotification";

showAll = @"Plot All";
showSel = @"Plot Selected";
allName = @"All";

minFilterBarGap = 15;
minFilterBarY = 6;

collViewWidth = 415; //this allows 3 columns @ 1280x1024
collViewHeight = 400;