//Define Globals
requestListURL = @"php/getJSONList.php";
requestGroupURL = @"php/getJSONGroup.php";
groupColId = @"group";
groupColHeaderName = @"Folder";

addColumnsNoti = @"AddColumnsNotification";
reloadTableNoti = @"ReloadTableNotification";
reloadGroupsNoti = @"ReloadGroupsNotification";
showFilterBarNoti = @"ShowFilterBarNotification";
hideFilterBarNoti = @"HideFilterBarNotification";

plotAll = @"Plot All";
plotSel = @"Plot Selected";
allName = @"All";

minFilterBarGap = 15;
minFilterBarY = 6;

collViewWidth = 600;
collViewHeight = 400;